# 26% error on CIFAR-10 in 80 seconds - layer parameter file 
# You should reduce the learning rate after 8 epochs by a factor of 10.

[convm_0]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
renorm=1e-1

[convm_1]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
renorm=1e-1

[convm_2]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
renorm=1e-1

[conv0_0]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
renorm=1e-1

[conv0_1]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
renorm=1e-1

[conv0_2]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
renorm=1e-1

[conv1]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
renorm=1e-1

[conv2]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
renorm=1e-1

[conv3]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
renorm=1e-1

[fc128_1]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
dropout = .5
renorm=1e-2

[fc128_2]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
dropout = .5
renorm=1e-2

[fc128_3]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
dropout = .5
renorm=1e-2

[fc10]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
muL1=0
renorm=1e-1

[svm_cost]
coeff = 1
lp_norm = 1
l_decay = 0


